<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            background-color: #efedd6;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            overflow-x: hidden;
        }

        h1 {
            margin: 10px;
        }

        .box{
            background-color: steelblue;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 4px 5px rgba(0 ,0 , 0 , 0.3);
            transform: translateX(200%);
            transition: transform 0.4s ease;
        }

        .box:nth-of-type(even){
            transform: translateX(-200%);
        }
        .box.show {
            transform: translateX(0);
        }

        .box h2 {
            font-size: 45px;
        }
    </style>

   
</head>

<body>

    <h1> Scroll to see the Animation</h1>
    <div class="box  show  ">
        <h2>Content</h2>
    </div>
    <div class="box ">
        <h2>Content</h2>
    </div>
    <div class="box ">
        <h2>Content</h2>
    </div>
    <div class="box ">
        <h2>Content</h2>
    </div>
    <div class="box ">
        <h2>Content</h2>
    </div>
    <div class="box ">
        <h2>Content</h2>
    </div>
    <div class="box ">
        <h2>Content</h2>
    </div>
    <div class="box ">
        <h2>Content</h2>
    </div>
    <div class="box ">
        <h2>Content</h2>
    </div>

    <script> 
        const boxes = document.querySelectorAll('.box');
        window.addEventListener('scroll' , checkBoxes)
        checkBoxes();
        function checkBoxes() {
            const triggerBottom =  window.innerHeight / 5 * 4;
    
            boxes.forEach(box => {
                const boxTop = box.getBoundingClientRect().top
                if(boxTop < triggerBottom){
                    box.classList.add('show')
                }else {
                    box.classList.remove('show')
                }
            })
        }
        </script>
</body>

</html>